###########################################################################################################
#                                                                                                         #
#                                                                                                         #
#                                 \ CHOSE THE MAP THAT YOU WISH TO PLAY /                      #
#                                            THEN PRESS ENTER                                        #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                      1                       2                    3                  4                  #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
###########################################################################################################